image: node:5.7.0

pipelines:
  default:
    - step:
        name: Setup tools
        caches:
          - node
          - pxt
        script:
          - npm install -g pxt
          - pxt target microbit
          - pxt install
    - step:
        name: Build binary
        caches:
          - node
          - pxt
          - artifacts
        script:
          - npm install -g pxt
          - pxt build
    - step:
        name: Deploy to test
        deployment: test
        caches:
          - artifacts
        script:
          - cp built/binary.hex built/microbit-led-feedback-testing-${BITBUCKET_COMMIT}.hex
          - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"built/microbit-led-feedback-testing-${BITBUCKET_COMMIT}.hex"
          - rm built/microbit-led-feedback-testing-${BITBUCKET_COMMIT}.hex

definitions:
  caches:
    pxt: pxt_modules
    artifacts: built
